# openGLES20Games

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
chapter03/src/main/: AndroidManifest.xml
chapter05_2/src/main/: AndroidManifest.xml
chapter05_3/src/main/: AndroidManifest.xml
chapter05_3/src/main/assets/: frag.sh  vertex.sh
chapter05_4/src/main/: AndroidManifest.xml
chapter05_5/src/main/: AndroidManifest.xml
chapter05_5/src/main/assets/: vertex.sh
chapter05_7/src/main/: AndroidManifest.xml
chapter06_1/: build.gradle
chapter06_1/src/main/: AndroidManifest.xml
chapter06_2/src/main/: AndroidManifest.xml
chapter06_3/: build.gradle
chapter06_3/src/main/: AndroidManifest.xml
chapter06_4/src/main/: AndroidManifest.xml
chapter06_5/src/main/: AndroidManifest.xml
chapter06_6/src/main/: AndroidManifest.xml
chapter06_7/: build.gradle
chapter06_7/src/main/: AndroidManifest.xml
chapter06_8/src/main/: AndroidManifest.xml
chapter07_1/: build.gradle
chapter07_1/src/main/: AndroidManifest.xml
chapter07_2/: build.gradle
chapter07_2/src/main/: AndroidManifest.xml
chapter07_3/src/main/: AndroidManifest.xml
chapter07_4/src/main/: AndroidManifest.xml
chapter08_1/src/main/: AndroidManifest.xml
chapter09_1/src/main/: AndroidManifest.xml
chapter09_2/src/main/: AndroidManifest.xml
chapter09_3/src/main/: AndroidManifest.xml
chapter09_4/src/main/: AndroidManifest.xml
chapter10_1/src/main/: AndroidManifest.xml
chapter10_2/: build.gradle
chapter10_2/src/main/: AndroidManifest.xml
chapter10_3/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
coordinate_systems/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lighting/src/main/: AndroidManifest.xml
objdrawing/src/main/: AndroidManifest.xml
opengles3_chapter05_1/src/main/: AndroidManifest.xml
sphere/src/main/: AndroidManifest.xml
volume2_chapter01_1/src/main/: AndroidManifest.xml
volume2_chapter04_2/src/main/: AndroidManifest.xml
(+287 files in other folders)
