rootProject.name = "OpenGLES20Games"
include ':app'
include ':chapter03'
include ':chapter05_2'
include ':chapter05_3'
include ':chapter05_4'
include ':chapter05_5'
include ':chapter05_7'
include ':chapter06_1'
include ':chapter06_2'
include ':chapter06_3'
include ':chapter06_4'
include ':chapter06_5'
include ':chapter06_6'
include ':chapter07_1'
include ':chapter07_2'
include ':chapter07_3'
include ':chapter07_4'

include ':common'
