rootProject.name = "OpenGLES20Games"
include ':app'
include ':coordinate_systems'
include ':chapter03'
include ':chapter05_2'
include ':chapter05_3'
include ':chapter05_4'
include ':chapter05_5'
include ':chapter05_7'
include ':chapter06_1'
include ':chapter06_2'
include ':chapter06_3'
include ':chapter06_4'
include ':chapter06_5'
include ':chapter06_6'
include ':chapter06_7'
include ':chapter06_8'
include ':chapter07_1'
include ':chapter07_2'
include ':chapter07_3'
include ':chapter07_4'
include ':chapter08_1'
include ':chapter09_1'
include ':chapter09_2'
include ':chapter09_3'
include ':chapter09_4'
include ':chapter10_1'
include ':chapter10_2'
include ':chapter10_3'
include ":volume2_chapter01_1"
include ":volume2_chapter04_2"
include ":opengles3_chapter05_1"
include ':common'
include ":lighting"
include ":objdrawing"
include ":sphere"

